*************************************************************
FileName = PULSECAPS.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : PULSECAPS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PULSECAPS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : PULSECAPS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PULSECAPS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Board Outline
      File : PULSECAPS.GM30

    Adding Layer      : Board Outline


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PULSECAPS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PULSECAPS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : PULSECAPS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PULSECAPS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PULSECAPS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PULSECAPS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PULSECAPS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D23
    D24
*************************************************************

